import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        for(int i = 0 ; i< n ; i++){
            arr[i] = sc.nextInt();
        }
        int op = 0;
        int pist = 0;
        int  lsf = Integer.MAX_VALUE;
        
        for(int i = 0 ; i < arr.length; i++){
            if(arr[i] < lsf){
                lsf = arr[i];
            }
            pist = arr[i] - lsf;
            if(op < pist){
                op = pist;
            }
        }
        System.out.println(op);
    }
}
