import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int [] arr = new int[n];
        for(int i = 0 ; i < arr.length ; i++){
            arr[i] = sc.nextInt();
        }
        int cmax = arr[0];
        int max = arr[0];
         for(int i = 1 ; i < arr.length ; i++){
             if(cmax<0){
                 cmax = 0;
             }
             cmax += arr[i];
             if(max < cmax){
                 max = cmax;
             }
         }
        System.out.println(max);
        
    }
}
