import java.io.*;
import java.util.*;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n =sc.nextInt();
        int[] arr1 = new int[n];
        for(int i = 0 ; i < arr1.length ; i++){
            arr1[i] = sc.nextInt();
        }
        int m = sc.nextInt();
        int[] arr2 = new int[m];
        for(int i = 0 ; i < arr2.length ; i++){
            arr2[i] = sc.nextInt();
        }
        int size = n+m;
        int[] arr3 = new int[size];
        int c = 0;
        for(int i = 0 ; i < arr1.length ; i++){
            arr3[c] = arr1[i];
            c++;
        }
        for(int j = 0 ; j < arr2.length ; j++){
            arr3[c] = arr2[j];
            c++;
        }
        Arrays.sort(arr3);
        int o = arr3.length;
        if (o % 2 != 0){
            System.out.println((double)arr3[o / 2]);
        }else{
             System.out.println((double)(arr3[(o - 1) / 2] + arr3[o / 2]) / 2.0);   
        }

    }
}
